{
  "name": "wincrashpad",
  "version": "2.2",
  "maintainers": "winsoft666 <winsoft666@outlook.com>",
  "description": "A crash-collecting system for Windows.",
  "homepage": "https://github.com/winsoft666/WinCrashpad",
  "supports": "!osx & !uwp & !arm & !linux",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}